{
  "name": "electron-react",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "electron": "electron .",
    "package:win": "electron-packager . Electron --platform=win32 --arch=x64 --out=dist",
    "package:mac": "electron-packager . Electron --platform=darwin --arch=x64 --out=dist",
    "package:linux": "electron-packager . Electron --platform=linux --arch=x64 --out=dist",
    "package:all": "npm run package:win && npm run package:mac && npm run package:linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^17.1.2",
    "electron-reloader": "^1.2.3"
  }
}
